<!doctype html>
<html lang="en">
<head>
    <title>Message</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <style type="text/css">
        h1 {
            font-family: 'Roboto', Arial, Verdana, sans-serif;
            font-weight: 900;
            font-size: 200px;
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
        }
        main {
            height: 100vh;
            width: 100vw;
            overflow: scroll;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <h1
            contenteditable="true"
            onkeyup="window.location.hash=btoa(this.innerText.substring(0,this.innerText.length+1));"
        >
            <script>document.write(decodeURIComponent(atob(window.location.hash.substring(1))));</script>
        </h1>
    </main>
</body>
</html>
